POSTGRES_DB="keycloak"
POSTGRES_USER="keycloak"
POSTGRES_PASSWORD="password"
POSTGRES_DB_PORT="5432"

MONGO_INITDB_DATABASE="mongo"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

SPOTIFY_CLIENT_ID="ad73ba064a424a1b80c005d6fbed9edc"
SPOTIFY_CLIENT_SECRET="bf91a94385824874ba5bcf833dcf68eb"
TAYLOR_SWIFT_SPOTIFY_ID="06HL4z0CvFAxyc27GXpf02"

RESOURCE_SERVER_PORT="3000"
RESOURCE_SERVER_SECRET="Q5StOZaqyImyiellbekBagYVr56Jhexd"